The biases for file 01 are: 0.460684 m/s², -0.470496 m/s², -10.944064 m/s²
The biases for file 02 are: 0.464929 m/s², -0.477343 m/s², -10.939943 m/s²
The biases for file 03 are: 0.454560 m/s², -0.461573 m/s², -10.941227 m/s²
The biases for file 04 are: 0.463117 m/s², -0.469217 m/s², -10.939967 m/s²
The biases for file 05 are: 0.457950 m/s², -0.477817 m/s², -10.939250 m/s²
The biases for file 06 are: 0.442308 m/s², -0.480031 m/s², -10.935282 m/s²
The biases for file 07 are: 0.450462 m/s², -0.479692 m/s², -10.937154 m/s²
The biases for file 08 are: 0.452698 m/s², -0.461302 m/s², -10.936698 m/s²
The biases for file 09 are: 0.464700 m/s², -0.475663 m/s², -10.936100 m/s²
The biases for file 10 are: 0.454179 m/s², -0.464615 m/s², -10.932538 m/s²
The biases for file 11 are: 0.455714 m/s², -0.482886 m/s², -10.931114 m/s²
The biases for file 12 are: 0.446300 m/s², -0.467450 m/s², -10.934450 m/s²
