The biases for file 01 are: 0.458101 m/s, -0.467617 m/s, -10.941934 m/s, 0.050039 /s, -1.015807 /s, 4.613965 /s
The biases for file 02 are: 0.461167 m/s, -0.473690 m/s, -10.937161 m/s, 0.072739 /s, -1.000059 /s, 5.530845 /s
The biases for file 03 are: 0.457684 m/s, -0.466969 m/s, -10.938061 m/s, 0.069561 /s, -1.005766 /s, 5.396008 /s
The biases for file 04 are: 0.458004 m/s, -0.471996 m/s, -10.938920 m/s, 0.117910 /s, -0.965922 /s, 6.630329 /s
The biases for file 05 are: 0.451795 m/s, -0.475441 m/s, -10.937383 m/s, 0.924135 /s, -0.264650 /s, 28.692168 /s
The biases for file 06 are: 0.444116 m/s, -0.480066 m/s, -10.934682 m/s, 0.500975 /s, -0.642664 /s, 16.760652 /s
The biases for file 07 are: 0.446978 m/s, -0.467192 m/s, -10.938459 m/s, 1.469851 /s, 0.172118 /s, 43.350220 /s
The biases for file 08 are: 0.449789 m/s, -0.464464 m/s, -10.934169 m/s, 1.486631 /s, 0.192205 /s, 44.127998 /s
The biases for file 09 are: 0.454016 m/s, -0.467941 m/s, -10.935849 m/s, 1.883269 /s, 0.550806 /s, 55.169242 /s
The biases for file 10 are: 0.440340 m/s, -0.464663 m/s, -10.935510 m/s, 2.862903 /s, 1.379018 /s, 81.047955 /s
The biases for file 11 are: 0.443450 m/s, -0.477972 m/s, -10.938476 m/s, 2.452677 /s, 1.041918 /s, 70.752473 /s
The biases for file 12 are: 0.440169 m/s, -0.465981 m/s, -10.932374 m/s, 2.470432 /s, 1.063958 /s, 71.224208 /s
